(forall (X0) (iff (or (ab X0) (or (ed X0) (or (pd X0) (q X0)))) (pt X0)))
(forall (X1) (iff (or (as X1) (or (nped X1) (ped X1))) (ed X1)))
(forall (X2) (iff (or (pro X2) (st X2)) (stv X2)))
(forall (X3) (iff (or (ev X3) (stv X3)) (pd X3)))
(forall (X4) (iff (or (aq X4) (or (pq X4) (tq X4))) (q X4)))
(forall (X5) (iff (or (acc X5) (ach X5)) (ev X5)))
(forall (X6) (iff (or (apo X6) (napo X6)) (pob X6)))
(forall (X7) (iff (or (sag X7) (sc X7)) (aso X7)))
(forall (X8) (iff (or (aso X8) (naso X8)) (sob X8)))
(forall (X9) (if (c X9) (naso X9)))
(forall (X10) (if (arc X10) (c X10)))
(forall (X11) (iff (or (sob X11) (mob X11)) (npob X11)))
(forall (X12) (iff (or (ar X12) (or (pr X12) (tr X12))) (r X12)))
(forall (X13) (if (r X13) (ab X13)))
(forall (X14) (iff (or (f X14) (or (m X14) (pob X14))) (ped X14)))
(forall (X15) (if (npob X15) (nped X15)))
(forall (X16) (if (s X16) (pr X16)))
(forall (X17) (if (sl X17) (pq X17)))
(forall (X18) (if (t X18) (tr X18)))
(forall (X19) (if (tl X19) (tq X19)))
(not (exists (X20) (and (ab X20) (ed X20))))
(not (exists (X21) (and (ab X21) (pd X21))))
(not (exists (X22) (and (ab X22) (q X22))))
(not (exists (X23) (and (ed X23) (pd X23))))
(not (exists (X24) (and (pd X24) (q X24))))
(not (exists (X25) (and (ed X25) (q X25))))
(not (exists (X26) (and (ped X26) (nped X26))))
(not (exists (X27) (and (ped X27) (as X27))))
(not (exists (X28) (and (nped X28) (as X28))))
(not (exists (X29) (and (m X29) (f X29))))
(not (exists (X30) (and (f X30) (pob X30))))
(not (exists (X31) (and (m X31) (pob X31))))
(not (exists (X32) (and (mob X32) (sob X32))))
(not (exists (X33) (and (aso X33) (naso X33))))
(not (exists (X34) (and (sag X34) (sc X34))))
(not (exists (X35) (and (apo X35) (napo X35))))
(not (exists (X36) (and (ev X36) (stv X36))))
(not (exists (X37) (and (ach X37) (acc X37))))
(not (exists (X38) (and (st X38) (pro X38))))
(not (exists (X39) (and (tq X39) (pq X39))))
(not (exists (X40) (and (pq X40) (aq X40))))
(not (exists (X41) (and (tq X41) (aq X41))))
(not (exists (X42) (and (tr X42) (pr X42))))
(not (exists (X43) (and (pr X43) (ar X43))))
(not (exists (X44) (and (tr X44) (ar X44))))
(forall (X45) (forall (X46) (if (p X45 X46) (and (or (ab X45) (pd X45)) (or (ab X46) (pd X46))))))
(forall (X47) (forall (X48) (if (p X47 X48) (iff (pd X47) (pd X48)))))
(forall (X49) (forall (X50) (if (p X49 X50) (iff (ab X49) (ab X50)))))
(forall (X51) (forall (X52) (if (p X51 X52) (iff (t X51) (t X52)))))
(forall (X53) (forall (X54) (if (p X53 X54) (iff (s X53) (s X54)))))
(forall (X55) (forall (X56) (if (p X55 X56) (iff (ar X55) (ar X56)))))
(forall (X57) (if (or (ab X57) (pd X57)) (p X57 X57)))
(forall (X58) (forall (X59) (if (and (p X58 X59) (p X59 X58)) (= X58 X59))))
(forall (X60) (forall (X61) (forall (X62) (if (and (p X60 X61) (p X61 X62)) (p X60 X62)))))
(forall (X63) (forall (X64) (iff (pp X63 X64) (and (p X63 X64) (not (p X64 X63))))))
(forall (X65) (forall (X66) (iff (ov X65 X66) (exists (X67) (and (p X67 X65) (p X67 X66))))))
(forall (X68) (iff (at X68) (and (or (pd X68) (ab X68)) (not (exists (X69) (pp X69 X68))))))
(forall (X70) (forall (X71) (iff (atp X70 X71) (and (p X70 X71) (at X70)))))
(forall (X72) (forall (X73) (forall (X74) (iff (sum X74 X72 X73) (and (or (and (ab X74) (and (ab X72) (ab X73))) (and (pd X74) (and (pd X72) (pd X73)))) (forall (X75) (iff (ov X75 X74) (or (ov X75 X72) (ov X75 X73)))))))))
(forall (X76) (forall (X77) (forall (X78) (iff (dif X78 X76 X77) (and (or (and (ab X78) (and (ab X76) (ab X77))) (and (pd X78) (and (pd X76) (pd X77)))) (forall (X79) (iff (p X79 X78) (and (p X79 X76) (not (ov X79 X77))))))))))
(forall (X80) (forall (X81) (if (and (ab X80) (and (ab X81) (not (p X80 X81)))) (exists (X82) (dif X82 X80 X81)))))
(forall (X83) (forall (X84) (if (and (pd X83) (and (pd X84) (not (p X83 X84)))) (exists (X85) (dif X85 X83 X84)))))
(forall (X86) (forall (X87) (if (pre X86 X87) (and (or (ed X86) (or (pd X86) (q X86))) (t X87)))))
(forall (X88) (forall (X89) (forall (X90) (if (and (pre X88 X89) (p X90 X89)) (pre X88 X90)))))
(forall (X91) (forall (X92) (forall (X93) (if (tp X91 X92 X93) (and (ed X91) (and (ed X92) (t X93)))))))
(forall (X94) (forall (X95) (forall (X96) (if (tp X94 X95 X96) (iff (ped X94) (ped X95))))))
(forall (X97) (forall (X98) (forall (X99) (if (tp X97 X98 X99) (iff (nped X97) (nped X98))))))
(forall (X100) (forall (X101) (forall (X102) (forall (X103) (if (and (tp X100 X101 X103) (tp X101 X102 X103)) (tp X100 X102 X103))))))
(forall (X104) (forall (X105) (forall (X106) (iff (tov X104 X105 X106) (exists (X107) (and (tp X107 X104 X106) (tp X107 X105 X106)))))))
(forall (X108) (forall (X109) (forall (X110) (iff (tpp X108 X109 X110) (and (tp X108 X109 X110) (not (tp X109 X108 X110)))))))
(forall (X111) (forall (X112) (iff (tat X111 X112) (and (ed X111) (and (t X112) (not (exists (X113) (tpp X113 X111 X112))))))))
(forall (X114) (forall (X115) (forall (X116) (iff (tatp X114 X115 X116) (and (tp X114 X115 X116) (tat X114 X116))))))
(forall (X117) (forall (X118) (forall (X119) (iff (tsum X119 X117 X118) (and (or (and (ped X119) (and (ped X117) (ped X118))) (and (nped X119) (and (nped X117) (nped X118)))) (forall (X120) (forall (X121) (iff (tov X120 X119 X121) (or (tov X120 X117 X121) (tov X120 X118 X121))))))))))
(forall (X122) (forall (X123) (if (and (ed X122) (pre X122 X123)) (tp X122 X122 X123))))
(forall (X124) (forall (X125) (forall (X126) (if (tp X124 X125 X126) (and (pre X124 X126) (pre X125 X126))))))
(forall (X127) (forall (X128) (forall (X129) (if (tp X127 X128 X129) (forall (X130) (if (p X130 X129) (tp X127 X128 X130)))))))
(forall (X131) (forall (X132) (iff (temporalPart X131 X132) (and (pd X131) (and (pd X132) (and (p X131 X132) (forall (X133) (if (and (pd X133) (and (p X133 X132) (forall (X134) (if (pre X133 X134) (pre X131 X134))))) (p X133 X131)))))))))
(forall (X135) (forall (X136) (forall (X137) (if (k X135 X136 X137) (and (or (ed X135) (pd X135)) (and (or (ed X136) (pd X136)) (t X137)))))))
(forall (X138) (forall (X139) (forall (X140) (if (k X138 X139 X140) (iff (ped X138) (ped X139))))))
(forall (X141) (forall (X142) (forall (X143) (if (k X141 X142 X143) (iff (nped X141) (nped X142))))))
(forall (X144) (forall (X145) (forall (X146) (if (k X144 X145 X146) (iff (pd X144) (pd X145))))))
(forall (X147) (forall (X148) (forall (X149) (if (k X147 X148 X149) (not (k X148 X147 X149))))))
(forall (X150) (forall (X151) (forall (X152) (forall (X153) (if (and (k X150 X151 X153) (k X151 X152 X153)) (k X150 X152 X153))))))
(forall (X154) (forall (X155) (forall (X156) (if (k X154 X155 X156) (and (pre X154 X156) (pre X155 X156))))))
(forall (X157) (forall (X158) (forall (X159) (if (k X157 X158 X159) (forall (X160) (if (p X160 X159) (k X157 X158 X160)))))))
(forall (X161) (forall (X162) (forall (X163) (if (pc X161 X162 X163) (and (ed X161) (and (pd X162) (t X163)))))))
(forall (X164) (forall (X165) (if (and (pd X164) (pre X164 X165)) (exists (X166) (pc X166 X164 X165)))))
(forall (X167) (if (ed X167) (exists (X168) (exists (X169) (pc X167 X168 X169)))))
(forall (X170) (forall (X171) (forall (X172) (if (pc X170 X171 X172) (and (pre X170 X172) (pre X171 X172))))))
(forall (X173) (forall (X174) (forall (X175) (if (pc X173 X174 X175) (forall (X176) (if (p X176 X175) (pc X173 X174 X176)))))))
(forall (X177) (forall (X178) (if (dqt X177 X178) (and (q X177) (or (ed X178) (pd X178))))))
(forall (X179) (forall (X180) (if (dqt X179 X180) (iff (tq X179) (pd X180)))))
(forall (X181) (forall (X182) (if (dqt X181 X182) (iff (pq X181) (ped X182)))))
(forall (X183) (forall (X184) (if (dqt X183 X184) (iff (aq X183) (nped X184)))))
(forall (X185) (forall (X186) (forall (X187) (if (and (dqt X185 X186) (dqt X185 X187)) (= X186 X187)))))
(forall (X188) (forall (X189) (forall (X190) (if (and (dqt X188 X190) (and (dqt X189 X190) (and (tl X188) (tl X189)))) (= X188 X189)))))
(forall (X191) (forall (X192) (forall (X193) (if (and (dqt X191 X193) (and (dqt X192 X193) (and (sl X191) (sl X192)))) (= X191 X192)))))
(forall (X194) (if (tq X194) (exists (X195) (and (dqt X194 X195) (pd X195)))))
(forall (X196) (if (pq X196) (exists (X197) (and (dqt X196 X197) (ped X197)))))
(forall (X198) (if (aq X198) (exists (X199) (and (dqt X198 X199) (nped X199)))))
(forall (X200) (if (pd X200) (exists (X201) (and (dqt X201 X200) (tl X201)))))
(forall (X202) (if (ped X202) (exists (X203) (and (dqt X203 X202) (sl X203)))))
(forall (X204) (if (nped X204) (exists (X205) (and (dqt X205 X204) (aq X205)))))
(forall (X206) (forall (X207) (if (ql X206 X207) (and (tr X206) (tq X207)))))
(forall (X208) (forall (X209) (if (and (ql X208 X209) (tl X209)) (t X208))))
(forall (X210) (forall (X211) (forall (X212) (if (and (ql X210 X211) (ql X212 X211)) (= X210 X212)))))
(forall (X213) (if (tq X213) (exists (X214) (ql X214 X213))))
(forall (X215) (forall (X216) (forall (X217) (if (tql X215 X216 X217) (and (or (pr X215) (ar X215)) (and (or (pq X216) (aq X216)) (t X217)))))))
(forall (X218) (forall (X219) (forall (X220) (if (tql X218 X219 X220) (iff (pr X218) (pq X219))))))
(forall (X221) (forall (X222) (forall (X223) (if (tql X221 X222 X223) (iff (ar X221) (aq X222))))))
(forall (X224) (forall (X225) (forall (X226) (if (and (tql X224 X225 X226) (sl X225)) (s X224)))))
(forall (X227) (forall (X228) (if (and (or (pq X227) (aq X227)) (pre X227 X228)) (exists (X229) (tql X229 X227 X228)))))
(forall (X230) (forall (X231) (forall (X232) (if (tql X230 X231 X232) (pre X231 X232)))))
(forall (X233) (forall (X234) (forall (X235) (if (tql X233 X234 X235) (forall (X236) (if (p X236 X235) (tql X233 X234 X236)))))))
(forall (X237) (forall (X238) (iff (sd X237 X238) (and (exists (X239) (pre X237 X239)) (forall (X240) (if (pre X237 X240) (pre X238 X240)))))))
(forall (X241) (forall (X242) (forall (X243) (if (cf X241 X242 X243) (and (ed X241) (and (c X242) (t X243)))))))
(forall (X244) (forall (X245) (forall (X246) (if (cf X244 X245 X246) (pre X244 X246)))))
(forall (X247) (forall (X248) (forall (X249) (if (cf X247 X248 X249) (not (cf X248 X247 X249))))))
(forall (X250) (forall (X251) (forall (X252) (forall (X253) (if (and (cf X251 X252 X253) (cf X252 X250 X253)) (not (cf X251 X250 X253)))))))
(forall (X254) (iff (arc X254) (and (c X254) (forall (X255) (forall (X256) (if (cf X255 X254 X256) (exists (X257) (and (pre X255 X257) (not (cf X255 X254 X257))))))))))
(forall (X258) (if (ds X258) (naso X258)))
(not (exists (X259) (and (ds X259) (c X259))))
(forall (X260) (forall (X261) (if (us X260 X261) (and (c X260) (ds X261)))))
(forall (X262) (forall (X263) (if (df X262 X263) (us X262 X263))))
(forall (X264) (if (c X264) (exists (X265) (df X264 X265))))
(forall (X266) (if (ds X266) (exists (X267) (us X267 X266))))
(forall (X268) (forall (X269) (forall (X270) (if (and (df X268 X269) (df X268 X270)) (= X269 X270)))))
(forall (X271) (forall (X272) (forall (X273) (if (us X271 X272) (if (pre X272 X273) (pre X271 X273))))))
(forall (X274) (forall (X275) (forall (X276) (if (df X274 X275) (if (pre X274 X276) (pre X275 X276))))))
(forall (X277) (iff (fd X277) (exists (X278) (exists (X279) (and (df X277 X279) (and (us X278 X279) (forall (X280) (forall (X281) (if (cf X280 X277 X281) (exists (X282) (and (cf X282 X278 X281) (and (not (tp X280 X282 X281)) (not (tp X282 X280 X281))))))))))))))
(forall (X283) (iff (rl X283) (and (arc X283) (fd X283))))