$acc$  &  $pt$, $q$, $tl$, $tq$  \\
$ach$  &  $pt$, $q$, $tl$, $tq$  \\
$apo$  &  $ab$, $pd$, $pq$, $pt$, $q$, $r$, $sl$, $t$, $tr$  \\
$aq$  &  $ed$, $nped$, $pt$  \\
$arc$  &  $ab$, $aq$, $ds$, $ed$, $naso$, $nped$, $npob$, $pd$, $pt$, $q$, $r$, $sob$, $t$, $tr$  \\
$as$  &  $ab$, $pd$, $pt$, $r$, $t$, $tr$  \\
$aso$  &  $ab$, $aq$, $pd$, $pt$, $q$, $r$, $t$, $tr$  \\
$c$  &  $ab$, $aq$, $ds$, $ed$, $naso$, $nped$, $npob$, $pd$, $pt$, $q$, $r$, $sob$, $t$, $tr$  \\
$ds$  &  $ab$, $aq$, $c$, $ed$, $naso$, $nped$, $npob$, $pd$, $pt$, $q$, $r$, $sob$, $t$, $tr$  \\
$ed$  &  $ab$, $pd$, $pt$, $r$, $t$, $tr$  \\
$ev$  &  $pt$, $q$, $tl$, $tq$  \\
$f$  &  $ab$, $pd$, $pq$, $pt$, $q$, $r$, $sl$, $t$, $tr$  \\
$fd$  &  $ab$, $aq$, $ds$, $ed$, $naso$, $nped$, $npob$, $pd$, $pt$, $q$, $r$, $sob$, $t$, $tr$  \\
$m$  &  $ab$, $pd$, $pq$, $pt$, $q$, $r$, $sl$, $t$, $tr$  \\
$mob$  &  $ab$, $aq$, $pd$, $pt$, $q$, $r$, $t$, $tr$  \\
$napo$  &  $ab$, $pd$, $pq$, $pt$, $q$, $r$, $sl$, $t$, $tr$  \\
$naso$  &  $ab$, $aq$, $pd$, $pt$, $q$, $r$, $t$, $tr$  \\
$nped$  &  $ab$, $aq$, $pd$, $pt$, $q$, $r$, $t$, $tr$  \\
$npob$  &  $ab$, $aq$, $pd$, $pt$, $q$, $r$, $t$, $tr$  \\
$pd$  &  $pt$, $q$, $tl$, $tq$  \\
$ped$  &  $ab$, $pd$, $pq$, $pt$, $q$, $r$, $sl$, $t$, $tr$  \\
$pob$  &  $ab$, $pd$, $pq$, $pt$, $q$, $r$, $sl$, $t$, $tr$  \\
$pq$  &  $ed$, $ped$, $pt$  \\
$pro$  &  $pt$, $q$, $tl$, $tq$  \\
$q$  &  $pt$  \\
$rl$  &  $ab$, $aq$, $ds$, $ed$, $naso$, $nped$, $npob$, $pd$, $pt$, $q$, $r$, $sob$, $t$, $tr$  \\
$sag$  &  $ab$, $aq$, $pd$, $pt$, $q$, $r$, $t$, $tr$  \\
$sc$  &  $ab$, $aq$, $pd$, $pt$, $q$, $r$, $t$, $tr$  \\
$sl$  &  $ed$, $ped$, $pt$  \\
$sob$  &  $ab$, $aq$, $pd$, $pt$, $q$, $r$, $t$, $tr$  \\
$st$  &  $pt$, $q$, $tl$, $tq$  \\
$stv$  &  $pt$, $q$, $tl$, $tq$  \\
$tl$  &  $ab$, $pd$, $pt$, $r$, $t$, $tr$  \\
$tq$  &  $ab$, $pd$, $pt$, $r$, $tr$  \\
